# feedive-android

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/cn/svecri/feedive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/svecri/feedive/: MainActivity.kt
app/src/main/java/cn/svecri/feedive/data/: AppDatabase.kt  Article.kt  ArticleDao.kt  ArticleRemoteMediator.kt  Converters.kt  Feed.kt  FeedDao.kt  FeedGroup.kt  FeedGroupDao.kt  FeedInGroup.kt  FeedInGroupDao.kt
app/src/main/java/cn/svecri/feedive/model/: Article.kt  Channel.kt  RssArticle.kt  Subscription.kt
app/src/main/java/cn/svecri/feedive/ui/main/: ArticleActivity.kt  ArticleView.kt  CustomWebView.kt  DialogBottomButtons.kt  InfoFlowView.kt  MainActivity.kt  NavigationDrawer.kt  ResourceAddView.kt  ResourceListView.kt  ResourceManagerView.kt
app/src/main/java/cn/svecri/feedive/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cn/svecri/feedive/utils/: Constants.kt  HttpWrapper.kt  RssParser.kt
app/src/main/java/cn/svecri/feedive/workers/: FeedWorker.kt
app/src/main/res/drawable/: color_ic_bg.xml  ic_baseline_refresh_24.xml  ic_email_read_24.xml  ic_feeds.xml  ic_fold.xml  ic_has_read.xml  ic_later.xml  ic_menu.xml  ic_not_read.xml  ic_rss.xml  ic_source_manage.xml  ic_star.xml  ic_starred.xml  placeholder.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/svecri/feedive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
